berrynet for Debian
------------------

## Using gbp

We can use gbp to build packages from this repo.

Please clone the debian package by the following command:
```
gbp clone --pristine-tar --debian-branch=debian/sid https://github.com/DT42/BerryNet.git
```

To build the package, run
```
gbp buildpackage
```


### gbp development procedure.

When there are new upstream release. We should use import-orig to import
the upstream tarball
```
gbp import-orig berrynet_<version>.orig.tar.gz
```

And then add a temporary dch entry for the latest upstream.
```
gbp dch
git commit -a -s
```

Modify your package. And do git commit anytime.

Build and test packages by
```
gbp buildpackage
```

Once you feel the package is great. Update the debian/changelog by
```
gbp dch --release
```

And commit.
```
git commit -a -s
```

Test again. And if it is ok. Do
```
gbp buildpackage --git-tag
```

To push the results to the git repo
```
git push --all
git push --tags
```


## build package for Buster

Create a Buster tarball only if you didn't do this before.
```
pbuilder-dist buster create --backports
```

Also for armhf, please use the following command.
```
pbuilder-dist buster armhf create --backports
```

Build package in Buster chroot.
```
pdebuild --buildresult .. -- --basetgz ~/pbuilder/buster-base.tgz
```

Or build package in Buster armhf chroot.
```
pdebuild --buildresult .. -- --basetgz ~/pbuilder/buster-armhf-base.tgz
```


## 3rd party source.

Some source needed to be downloaded from the internet.
This have to be fixed later.


 -- Ying-Chun Liu (PaulLiu) <paulliu@debian.org>  Wed, 20 Jun 2018 14:57:55 +0800

