berrynet for Debian
------------------

## Using gbp

We can use gbp to build packages from this repo.

Please clone the debian package by the following command:
```
gbp clone --pristine-tar --debian-branch=debian/sid https://github.com/DT42/BerryNet.git
```

To build the package, run
```
gbp buildpackage
```

### gbp development procedure.

When there are new upstream release. We should use import-orig to import
the upstream tarball
```
gbp import-orig berrynet_<version>.orig.tar.gz
```

Modify your package. And do git commit anytime.

Build and test packages by
```
gbp buildpackage
```

Once you feel the package is great. Update the debian/changelog by
```
gbp dch --release
```

And commit.
```
git commit -a -s
```

Test again. And if it is ok. Do
```
gbp buildpackage --git-tag
```

To push the results to the git repo
```
git push --all
git push --tags
```



## 3rd party source.

Some source needed to be downloaded from the internet.
This have to be fixed later.


 -- Ying-Chun Liu (PaulLiu) <paulliu@debian.org>  Wed, 20 Jun 2018 14:57:55 +0800

